{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "devCommand": "vite",
  "installCommand": "npm install"
}
